{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "botbuilder-customer-service": ["node_modules/botbuilder-customer-service/lib"],
      "restify-bunyan-logger": ["src/types/restify-bunyan-logger.d.ts"],
      "seconds-converter": ["src/types/seconds-converter.d.ts"],
      "vhost": ["src/types/vhost.d.ts"],
      "bunyan-middleware": ["src/types/bunyan-middleware.d.ts"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
